<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Chunker\Base\Libs\Columns;

/**
 * Миграция для таблицы связей ролей и пользователей с возможностями
 */
class CreateBaseModelsRelations extends Migration
{
	protected $table = 'base_models_relations';


	public function up() {
		Schema::create($this->table, function(Blueprint $table) {

			$table->engine = 'MyISAM';
			$table->comment = 'Полиморфическая связь моделей с ролями, пользователями и возможностями';

			/** Ключ */
			Columns::id($table);

			/** Ключ связанной модели */
			$table
				->integer('model_id')
				->unsigned()
				->index()
				->comment('Ключ связанной модели');

			/** Тип связанной модели */
			$table
				->string('model_type')
				->index()
				->comment('Тип связанной модели');

			/** Ключ связанного пользователя или роли */
			$table
				->integer('agent_id')
				->unsigned()
				->index()
				->comment('Ключ связанного пользователя или роли');

			/** Тип связанного пользователя или роли */
			$table
				->string('agent_type')
				->index()
				->comment('Тип связанного пользователя или роли');

			/** Ключ связанной возможности */
			$table
				->integer('ability_id')
				->unsigned()
				->index()
				->comment('Ключ связанной возможности');
		});
	}


	public function down() {
		Schema::drop($this->table);
	}
}