<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Миграция для связующей таблицы возможностей и ролей
 */
class CreateBaseUserMorph extends Migration
{
	protected $table = 'base_user_morph';


	public function up() {
		Schema::create($this->table, function(Blueprint $table) {

			$table->engine = 'MyISAM';
			$table->comment = 'Полиморфическая связь с пользователями';

			/** Ключ пользователя */
			$table
				->integer('role_id')
				->unsigned()
				->index()
				->comment('Ключ пользователя');

			/** Ключ связанной модели */
			$table
				->integer('model_id')
				->unsigned()
				->index()
				->comment('Ключ связанной модели');

			/** Тип связанной модели */
			$table
				->string('model_type')
				->index()
				->comment('Тип связанной модели');
		});
	}


	public function down() {
		Schema::drop($this->table);
	}
}