<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Chunker\Base\Libs\Columns;

/**
 * Миграция для таблицы перенаправлений
 */
class CreateBaseRedirects extends Migration
{
	protected $table = 'base_redirects';


	public function up(){
		Schema::create($this->table, function(Blueprint $table){

			$table->comment = 'Перенаправления';

			/** Ключ */
			Columns::id($table);

			/** Откуда */
			$table
				->string('from')
				->unique()
				->comment('Откуда');

			/** Куда */
			$table
				->string('to')
				->index()
				->comment('Куда');

			/** Активно */
			$table
				->boolean('is_active')
				->index()
				->comment('Активно');

			/** Комментарий */
			Columns::comment($table);

			/** Ключи создателя и обновителя */
			Columns::editorsIds($table);

			/** Время создания и обновления */
			$table->timestamps();
		});
	}


	public function down(){
		Schema::drop($this->table);
	}
}