<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Миграция для связующей таблицы типами уведомлений и ролями
 */
class CreateBaseNoticesTypeRoleUser extends Migration
{
	protected $table = 'base_notices_type_role_user';


	public function up() {
		Schema::create($this->table, function(Blueprint $table) {

			$table->comment = 'Связи между типами уведомлений и ролями пользователей';


			/** Ключ типа уведомлений */
			$table
				->integer('notices_type_id')
				->unsigned()
				->index()
				->comment('Ключ типа уведомлений');

			/** Ключ связанной модели */
			$table
				->integer('model_id')
				->unsigned()
				->index()
				->comment('Ключ связанной модели');

			/** Тип связанной модели */
			$table
				->string('model_type')
				->index()
				->comment('Тип связанной модели');
		});
	}


	public function down() {
		Schema::drop($this->table);
	}
}