<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Chunker\Base\Models\User;

/**
 * Миграция для таблицы пользователей
 */
class ChangeEmailFieldInUsers extends Migration
{
	protected $table = 'base_users';


	public function up(){
		Schema::table($this->table, function(Blueprint $table){

			/** Электронный адрес */
			$table->dropIndex('base_users_email_index');

		});

		Schema::table($this->table, function(Blueprint $table){

			/** Электронный адрес */
			$table
				->text('email')
				->comment('Электронные адреса')
				->change();

			$table->renameColumn('email', 'emails');

		});

		foreach (\DB::table('base_users')->get() as $user) {
			User::find($user->id)->update(['emails' => [$user->emails]]);
		}
	}


	public function down(){
		Schema::table($this->table, function(Blueprint $table){

			$table->renameColumn('emails', 'email');

		});

		Schema::table($this->table, function(Blueprint $table){

			/** Электронный адрес */
			$table
				->string('email')
				->index()
				->comment('Электронный адрес')
				->change();

		});

		foreach (\DB::table('base_users')->get() as $user) {
			$string = $user->email;
			$string = str_replace(['[', ']', '"'], '', $string);
			$emails = explode(',', $string);
			$email = array_first($emails);

			\DB::table('base_users')
				->where('id', $user->id)
				->update(['email' => $email]);
		}
	}
}