<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Миграция для таблицы пользователей
 */
class ChangeEmailFieldInUsers extends Migration
{
	protected $table = 'base_users';


	public function up(){
		Schema::table($this->table, function(Blueprint $table){

			/** Электронный адрес */
			$table->dropIndex('base_users_email_index');

		});

		Schema::table($this->table, function(Blueprint $table){

			/** Электронный адрес */
			$table
				->text('email')
				->comment('Электронные адреса')
				->change();

			$table->renameColumn('email', 'emails');

		});
	}


	public function down(){
		Schema::table($this->table, function(Blueprint $table){

			$table->renameColumn('emails', 'email');

		});

		Schema::table($this->table, function(Blueprint $table){

			/** Электронный адрес */
			$table
				->string('email')
				->index()
				->comment('Электронный адрес')
				->change();

		});
	}
}